# MediasessioncompatExample-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cui/mediaplayer/: AudioPlayerService.java  MainActivity.java  MediaPlayerHelper.java  QQMusicReciver.java  RemoteControlService.java  ServiceGetActivity.java
app/src/main/res/layout/: act_serviceget.xml  activity_main.xml
app/src/test/java/com/cui/mediaplayer/: AppStarterActivity.java  PlayerActivity.java  QQPlayerServiceNew.java  QQ音乐TV版的manifest文件.xml  SearchService.java
tools/vidaa_signature_tool/: demomusic111.jks  platform.pk8  platform.x509.pem
